<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>Earner.Program</StartupObject>
		<ApplicationIcon>dollar.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>earner.key</AssemblyOriginatorKeyFile>
		<Title>Earner</Title>
		<Authors>Joakim Skoglund</Authors>
		<Company>Voltura AB</Company>
		<Description>Displays earnings in real time and logs work</Description>
		<Copyright>Copyright © 2022 Voltura AB</Copyright>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyVersion>1.0.3.2</AssemblyVersion>
		<FileVersion>1.0.3.2</FileVersion>
		<AssemblyInformationalVersion>1.0.3.2</AssemblyInformationalVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>AnyCPU;x64</Platforms>
		<PublishReadyToRun>true</PublishReadyToRun>
		<SelfContained>true</SelfContained>
		<PackageIcon>dollar.ico</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.3.2</Version>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebuggerSupport>false</DebuggerSupport>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<PublishSingleFile>true</PublishSingleFile>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<EnableCppCLIHostActivation>false</EnableCppCLIHostActivation>
		<EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>false</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>
		<StartupHookSupport>false</StartupHookSupport>
		<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="dollar.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MiniExcel" Version="1.29.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EarnerUserControls\EarnerUserControls.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\AboutForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\LogPeriodForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\ConfirmForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\LogAdminForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\TasksForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\SettingsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Forms\LogAdminForm.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\TasksForm.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\SettingsForm.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="dollar.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
