# Earner

./: .gitignore  .vsconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Earner.csproj  Earner.sln  EarnerForm.Designer.cs  EarnerForm.cs  EarnerForm.resx  README.md  SECURITY.md  earner.key  upgrade-assistant.clef
.github/: dependabot.yml
.github/workflows/: codeql.yml
EarnerApp/: App.config  Earner.csproj  EarnerCommon.cs  EarnerConfig.cs  EarnerForm.Designer.cs  EarnerForm.cs  EarnerForm.resx  EarnerRecord.cs  EarnerRecords.cs  EarnerSettings.cs  Log.cs  NativeMethods.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TasksForm.Designer.cs  TasksForm.cs  TasksForm.resx  UpdateHandler.cs  app.manifest
EarnerApp/Documentation/: todo.md
EarnerApp/Forms/: AboutForm.Designer.cs  AboutForm.cs  ConfirmForm.Designer.cs  ConfirmForm.cs  ConfirmForm.resx  EarnerForm.Designer.cs  EarnerForm.cs  EarnerForm.resx  LogAdminForm.Designer.cs  LogAdminForm.cs  LogPeriodForm.Designer.cs  LogPeriodForm.cs  LogPeriodForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TasksForm.Designer.cs  TasksForm.cs  TasksForm.resx
EarnerApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EarnerApp/Properties/PublishProfiles/: FolderProfile.pubxml
EarnerApp/Records/: EarnerRecord.cs  EarnerRecords.cs
EarnerApp/Settings/: App.config  EarnerConfig.cs  EarnerSettings.cs
EarnerUserControls/: EarnerUserControls.csproj  NumericTextBox.cs
Properties/: Resources.Designer.cs  Resources.resx
Release Handling/: CreateRelease.bat  ReleaseManager.bat
