<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\EarnerApp\earner.key</AssemblyOriginatorKeyFile>
		<AssemblyVersion>1.0.2.1</AssemblyVersion>
		<FileVersion>1.0.2.1</FileVersion>
		<AssemblyInformationalVersion>1.0.2.1</AssemblyInformationalVersion>
		<Version>1.0.2.1</Version>
		<Copyright>Copyright © 2022 Voltura AB</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="NumericTextBox.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

</Project>
